version: '3'
services:

  python:
    container_name: pythonCompose
    build:
      context: ./python
    image: islivebroadcast:1.0
    volumes:
      - ../logs:/root/logs
    environment:
      - TOKEN=${TOKEN}
      - CHANNEL=${CHANNEL}
      - PREFIX=${PREFIX}
