# **************************************************************************** #
#                                                                              #
#    Rename this file ".env"                                                   #
#                                                                              #
#    TOKEN      is your oauth token                                            #
#    CHANNEL    is the channel you want to monitor                             #
#    PREFIX     does not need to be changed, as long as it is defined it's ok  #
#                                                                              #
# **************************************************************************** #

TOKEN=
CHANNEL=
PREFIX=Lorem4ipsum4dolor4sit4amet24consectetuer4adipiscing4elit84Aenean4commodo4ligula4eget4dolor84Aenean4massa84Cum4sociis4natoque4penatibus4et4magnis4dis4parturient4montes24nascetur4ridiculus4mus84Donec4quam4felis24ultricies4nec24pellentesque4eu24pretium4quis24sem84Nulla4consequat4massa4quis4enim84Donec4pede4justo24fringilla4vel24aliquet4nec24vulputate4eget24arcu84In4enim4justo24rhoncus4ut24imperdiet4a24venenatis4vitae24justo84Nullam4dictum4felis4eu4pede4mollis4pretium84Integer4tincidunt84Cras4dapibu42
